<!DOCTYPE html>
<html>
<head>
    <title>Soundaraj/Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #38010e;
        }

        header {
            background-color: #161313;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative; 
        }

        .header-content h1 {
            font-size: 2.5rem;
        }
        .profile-picture {
            width: 100px; 
            height: 100px;
            border-radius: 75%; 
            object-fit: cover; 
            position: absolute; 
            top: 75px; 
            left: 75px; 
        }

        nav {
            background-color: #31b157;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }

        .download-button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="./3e9ea897-9546-4729-a4dc-e8f6453f3d52.jpg" alt="Your Profile Picture" class="profile-picture">
            <h1>SOUNDARAJ R</h1>
            <p>Fresher</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>I am a dedicated, organized and methodical individual. I have good interpersonal skills, am an excellent team worker and am keen and very willing to learn and develop new skills. I am reliable and dependable and often seek new responsibilities within a wide range of employment areas.</p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>Bharathidasan University  - Bsc (Information technology)</p>
            
            
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>Javascript</li>
                <li>html</li>
                
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><a href="file:///C:/Users/R.A%20AADHISH/Desktop/Dheena/portfolio/intex.html">Portfolio Site</a></li>
                <li><a href="file:///C:/Users/R.A%20AADHISH/Desktop/soundaraj/Cake%20shop.html">Cake Shop Site</a></li>
            </ul>
        </div>
    </section>

    <section id="resume">
    
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="https://drive.google.com/file/d/1A7Bn7ouOwMw_8Ka5KUgdt2-Z9yURC5SS/view?usp=drive_link" target="_blank" class="download-button">Download CV</a>
        </center>
        </div>
                                        
    </section>

    <footer>
        <p>&copy; 2023 SOUNDARAJ R</p>
    </footer>

    <script>
        // Smooth scrolling to section when clicking on navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
